Assignment 3
Problem 1: Design a Correct Partition Algorithm



def swap(a, i, j):
    assert 0 <= i < len(a), f'accessing index {i} beyond end of array {len(a)}'
    assert 0 <= j < len(a), f'accessing index {j} beyond end of array {len(a)}'
    a[i], a[j] = a[j], a[i]

def tryPartition(a):
   
    n = len(a)
    pivot = a[n-1] # choose last element as the pivot.
    i,j = 0,0 # initialize i and j both to be 0
    for j in range(n-1): # j = 0 to n-2 (inclusive)
        
        #student name Prashant jagtap
        
        if a[j] <= pivot: 
            swap(a, i+1, j)
            i = i + 1
    swap(a, i+1, n-1) # place pivot in its correct place.
    return i+1 
    **********************************************************************
    
    def testIfPartitioned(a, k):
   
    #student name Prashant jagtap
   
    assert 0 <= k < len(a)
    # your code here

    return all([a[i] <= a[k] for i in range(k)]) and all([a[i] > a[k] for i in range(k+1, len(a))])
    
    
    ***********************************************************************
    
   
# your code here
a1 = [-1, 5, 2, 3, 4, 8, 9, 14, 10, 23]
assert( len(a1) > 0)

# your code here
a2 = [-1, 5, 2, 3, 4, 8, 9, 14, 11, 23]
assert( len(a2) > 0)
assert (a1 != a2)

#student name Prashant jagtap

# your code here
a3 = [-1, 5, 2, 3, 4, 8, 9, 14, 23, 21]
assert( len(a3) > 0)
assert (a3 != a2)
assert (a3 != a1)

def dummyFunction():
    pass
    
    
    **************************************************************************************
